# This is definition of service and version, you can change here
group=com.pratap.powermock
version=1.0.0-SNAPSHOT
serviceName=powermock
# Version dependencies for PowerMockito and JUnit
powerMockVersion=2.0.2
mockitoCoreVersion=2.22.0
junitJupiterVersion=5.7.0
junitVersion=4.13.1

#Constant for projects, all below are for plugins version and build
javaVersion=11